* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Noto Sans TC", sans-serif;
}

body {
  position: relative;
}

.blue {
  top: -10vh;
  position: absolute;
  right: 0;
  z-index: -1;
  width: 55vw;
  height: 150vh;
}

header nav {
  padding: 2rem;
  display: flex;
  width: 100%;
}
header nav ul {
  display: flex;
  width: 70%;
  justify-content: space-around;
  list-style-type: none;
}
header nav ul li {
  font-size: 1.75rem;
}
header nav ul li a {
  text-decoration: none;
  color: black;
}

.active {
  color: #0075b7;
}

main {
  display: flex;
  flex-wrap: wrap;
}
main section.left {
  flex: 3 1 500px;
  padding: 2rem;
}
main section.left h1 {
  font-size: 4rem;
  color: #0075b7;
}
main section.left p {
  font-size: 1.5rem;
  padding: 1rem 0rem;
}
main section.right {
  flex: 1 1 600px;
  position: relative;
}
main section.right img {
  width: 18vw;
  height: 18vw;
  border-radius: 50%;
  position: absolute;
  top: 55vh;
  right: 25vw;
  transform: translateY(-50%);
}
main section.table {
  flex: 3 1 500px;
  padding: 2rem;
}
main section.table table {
  border-collapse: collapse;
}
main section.table table tr {
  border-bottom: 2px solid gray;
  transform: all 0.2 ease;
}
main section.table table tr:hover {
  background-color: #dfffac;
}
main section.picture {
  flex: 1 1 600px;
  position: relative;
}
main section.picture img {
  width: 18vw;
}
main section.picture div.blueRect {
  width: 18vw;
  height: 52vh;
  background-color: #0075b7;
  position: absolute;
  top: 30px;
  left: 80px;
  z-index: -1;
}
main section.form {
  flex: 1 1 600px;
}
main section.form form {
  min-height: 70vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1.5rem;
}
main section.form form div {
  margin: 0.5rem;
}
main section.form form div label {
  font-size: 1.5rem;
  margin: 1rem;
}
main section.form form div input,
main section.form form div textarea {
  background-color: #b9e4fd;
  color: white;
  font-size: 1.5rem;
  padding: 0.5rem 0.25rem;
  border: none;
  width: 90%;
}
main section.form form div textarea {
  vertical-align: top;
}
main section.form form button {
  align-self: center;
  background-color: #0075b7;
  color: white;
  border: none;
  cursor: pointer;
  padding: 0.75rem 1.5rem;
  font-size: 2rem;
  border-radius: 10px;
}
main div.line {
  background-color: gray;
  width: 3px;
}
main section.contact {
  flex: 1 1 500px;
  display: flex;
  align-items: center;
  padding: 2rem;
}
main section.contact div.content h2 {
  margin: 1rem 0rem;
}

footer a {
  padding: 1rem;
}

@media screen and (max-width: 1100px) {
  header nav ul {
    flex-direction: column;
    width: 100%;
  }
  header nav ul li {
    padding: 1rem 0rem;
    border-bottom: 2px solid gray;
  }
  .blue {
    opacity: 0.3;
  }
  main section.right {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
  }
  main section.right img {
    width: 50vw;
    height: 50vw;
    position: static;
    transform: none;
  }
  main section.picture {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  main section.picture img {
    width: 60vw;
  }
  main section.picture div.blueRect {
    display: none;
  }
}/*# sourceMappingURL=style.css.map */